# Student-Portal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/ngitstudentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngitstudentportal/: CSE_IT.java  HomeActivity.java  MainActivity.java  MyAdapter.java  MyRecyclerViewActivity.java  SignUp.java  StaffHome.java  StaffLogin.java  Student_CSE_IT.java  ai_bg.java  ai_cse_fifthsem.java  ai_unit_1_recyclerview.java  alc_cse_fifthsem.java  cse_fifthsem.java  cse_firstyear.java  (+34 more)
app/src/main/res/drawable/: bg_menu.xml  black_textview.xml  cse_it.xml  dotted_line.xml  round_button.xml  textview_border.xml
app/src/main/res/layout/: activity_ai_cse_fifthsem.xml  activity_alc_cse_fifthsem.xml  activity_cse_fifthsem.xml  activity_cse_firstyear.xml  activity_cse_fourthyear.xml  activity_cse_it.xml  activity_cse_secondyear.xml  activity_cse_thirdyear.xml  activity_home.xml  activity_it_firstyear.xml  activity_it_fourthyear.xml  activity_it_secondyear.xml  activity_it_thirdyear.xml  activity_main.xml  activity_os_cse_fifthsem.xml  activity_sc_cse_fifthsem.xml  activity_se_cse_fifthsem.xml  activity_sign_up.xml  activity_staff_home.xml  activity_staff_login.xml  activity_student_ai.xml  activity_student_alc.xml  activity_student_cse1.xml  activity_student_cse2.xml  activity_student_cse3.xml  activity_student_cse4.xml  activity_student_cse_it.xml  activity_student_cse_it1.xml  activity_student_cse_it2.xml  activity_student_cse_it3.xml  activity_student_fifthsem_upload_misc.xml  activity_student_fifthsem_upload_notes.xml  activity_student_fifthsem_upload_qpapers.xml  activity_student_fifthsem_upload_syllabus.xml  activity_student_os.xml  activity_student_sc.xml  activity_student_se.xml  activity_student_third_year1.xml  activity_student_third_year2.xml  activity_student_third_year3.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
