<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".student_fifthsem_upload_misc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cse_ai_4"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_buttons"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/ai" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/productsans"
                        android:gravity="center"
                        android:background="#d5defb"
                        android:layout_centerInParent="true"
                        android:text="Artificial Intelligence"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/cse_alc_4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_buttons">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.5"
                            android:src="@drawable/alc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans"
                            android:gravity="center"
                            android:background="#d5defb"
                            android:layout_centerInParent="true"
                            android:text="Automata Languages"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cse_sc_4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_buttons"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/soft_computing" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/productsans"
                        android:gravity="center"
                        android:background="#d5defb"
                        android:layout_centerInParent="true"
                        android:text="Soft Computing"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/cse_se_4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_buttons">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.5"
                            android:src="@drawable/software_engineering" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#d5defb"
                            android:fontFamily="@font/productsans"
                            android:gravity="center"
                            android:text="Software Engineering"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cse_os_4"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_buttons"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/os" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#d5defb"
                        android:fontFamily="@font/productsans"
                        android:gravity="center"
                        android:text="Operating System"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/cse_wandit_4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_buttons">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.5"
                            android:src="@drawable/wandit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/productsans"
                            android:gravity="center"
                            android:background="#d5defb"
                            android:layout_centerInParent="true"
                            android:text="Web and Internet Tech"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>